#====================================================================
# USB Connection to Accelerometer
#====================================================================
[mcu btt_lis2dw]
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357128931C58-if00

[lis2dw]
cs_pin: btt_lis2dw:gpio9
#spi_bus: spi1a
spi_software_sclk_pin: btt_lis2dw:gpio10
spi_software_mosi_pin: btt_lis2dw:gpio11
spi_software_miso_pin: btt_lis2dw:gpio8
axes_map: -y,-x,z

[resonance_tester]
probe_points: 55, 55, 20
accel_chip: lis2dw